<!DOCTYPE html public "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="css/style.css">
		<title>School Stuff</title>
    </head>
    <body>
        <h1 id="con">Under Construction!</h1>
    </body>
</html>