<!DOCTYPE html>
<html>
    <head>
        <title>English gov Form</title>
        <script src="English_Form.js"></script>
    </head>
    <body>
        <h1 id="title">English Gov Form</h1>
        <p>Please, subscribe with your: </p>
        <br>
        <h4 class="cred">Nome </h4>
        <input type="text" id="nome">
        <br>
        <h4 class="cred">Cognome </h4>
        <input type="text" id="cognome">
        <br>
        <h4 class="cred">Soprannome </h4>
        <input type="text" id="soprannome">
        <br>
        <h4 class="cred">Data di nascita </h4>
        <input type="text" id="datan" onchange="dataver()" value="mm/dd/yyyy">
        <br>
        <h4 class="cred">Password </h4>
        <input type="password" id="pw1">
        <br>
        <h4 class="cred">Ripeti Password </h4>
        <input type="password" id="pw2">
        <br>
        <h4 class="cred">Interessi</h4>
        <select name="interessi" id="interessi">
            <option value="cibo">CIIIIIBOOOOO!</option>
            <option value="geografia">GEOGRAFIAAAA!</option>
            <option value="musica">MUUUUUSIIICAAA!</option>
            <option value="auto">AUUUUTOO!</option>
        </select>
        <br>
        <br>
        <button type="button" value="submit" onclick="verifica()">submit</button>
    </body>
</html>