<!DOCTYPE html>
<html>
    <head>
        <title>EsET</title>
        <script lang="javascript" src="esET.js"></script>
    </head>
    <body>
        <h1>Form Scolastico: </h1>
        <form>
            <p style="font-weight: bold;">*Nome: </p>
            <input type="text" id="nome">
            <p style="font-weight: bold;">*Cognome: </p>
            <input type="text" id="cognome">
            <p style="font-weight: bold;">*Scuola</p>
            <select id="scuola">
                <option>ITT-Galilei</option>
                <option>Liceo-Galilei</option>
                <option>ITT-Artiglio</option>
            </select>
            <p style="font-weight: bold;">*Username: </p>
            <input type="text" id="username">
            <p style="font-weight: bold;">*Password: </p>
            <input type="password" id="password">
            <p style="font-weight: bold;">*Ripeti Password: </p>
            <input type="password" id="password2">
            <p style="font-weight: bold;">Ruolo: </p>
            <input type="radio" id="alunno" name="scelta" value="Alunno">
            <label for="alunno">Alunno</label>
            <input type="radio" id="docente" name="scelta" value="Docente">
            <label for="docente">Docente</label>
        </form>
        <button type="button" onclick="verifica()">Submit</button>
    </body>
</html>