<html>
	<head>
		<title>Calcoliamo!</title>
		<script>
			var a, b, c;
			function ris() {
				c=a+b;
				document.getElementById('tad3').style.visibility = "show";
				document.getElementById('sum').innerHTML = 'il risultato è ' + c;
				alert("LA SOMMA E' " + c);
			}
			
			function but() {
				document.getElementById('text').style.display= "none";
				a = window.prompt("Inserire il primo numero ", "0");
				b = window.prompt("Inserire il secondo numero ", "0");
				a = parseInt(a);
				b = parseInt(b);
				document.getElementById('tad1').style.display = "block";
				document.getElementById('tad2').style.display = "block";
				document.getElementById('ad1').innerHTML = a;
				document.getElementById('ad2').innerHTML = b;
			}
			
		</script>
	</head>
	<body>
		<h1>Benvenuto all'addizione JS</h1>
		<button type="button" onclick="but()">Inserisci i 2 addendi</button>
		<button type="button" onclick="ris()">Calcola!</button>
		<p id="text">Premi su "Inserisci i 2 addendi" per inserire gli addendi da sommare, successivamente premi "Calcola!" per calcolarli.</p>
		<p id="tad1" style="display: none">Addendo 1: </p>
		<p id="ad1"/>
		<p id="tad2" style="display: none">Addendo 2:</p>
		<p id="ad2"/>
		<p id="tad3" style="display: none">Somma:</p>
		<p id="sum"/>
	</body>
</html>