<!DOCTYPE html>
<html>
    <head>
        <title>Quadratozzo Semovente</title>
        <script type="text/javascript" src="Quadratozzo Semovente.js"></script>
    </head>
    <body onload="caricato()" style="background-color: blue;" id="body">
        <div id="box" style="background-color: red; width: 50px; height: 50px; position: absolute;"></div>
    </body>
</html>