<html>
    <head>
        <title>Film</title>
    </head>
    <body>
        <form action="film.php" method="post">
            <h1 style="color: red; text-align: center;">Parlami di un Film</h1>
            <label>Titolo: </label>
            <input type="text" name="nomeFilm">
            <br>
            <h2 style="color: red; text-align: center;">Generi: </h2>
            <br>
            <label>Commedia</label>
            <input type="checkbox" name="gen[]" value="Commedia">
            <br>
            <label>Giallo</label>
            <input type="checkbox" name="gen[]" value="Giallo">
            <br>
            <label>Horror</label>
            <input type="checkbox" name="gen[]" value="Horror">
            <br>
            <label>Azione</label>
            <input type="checkbox" name="gen[]" value="Azione">
            <br>
            <input type="submit" name="subbot" value="Invia Dati">
            <input type="reset" value="Cancella">
        </form>
    </body>
</html>