<!DOCTYPE html>
<html>
    <head>
        <title>JSON Example</title>
        <script type="text/javascript" language="javascript" src="books.json"></script>
        <script type="text/javascript" language="javascript">
            var dipendenti = [
                {"nome":"Alberto","cognome":"Albertini"},
                {"nome":"Giovanni","cognome":"Giovannini"}
            ];
            for (i=0; i<2; i++){
                document.write("<h1>Dipendenti = " + dipendenti[i].nome + " " + dipendenti[i].cognome + "</h1>");
                document.write("<br>");
            }
        </script>
    </head>
    <body>
        <h1 style="text-decoration: double; color: aqua;">Esercizio JSON</h1>
    </body>
</html>