<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="it">
        <title>RegAndLog</title>
    </head>
    <body>
        <h1 style="color: red;">Reg & Log</h1>
        <h2>Selezionare dove cosa si vuole fare: </h2>
        <br>
        <div id="regandlog" title="regandlog">
            <a href="./reg.html" title="REG"><button name="REG" id="reg" type="button" style="border-radius: 5px; color: blue; border-style: double; width: 100px; height: 50px;">Reg</button></a>
            <a href="./log.html" title="LOG"><button name="LOG" id="log" type="button" style="border-radius: 5px; color: blue; border-style: double; width: 100px; height: 50px;">Log</button></a>
        </div>
    </body>
</html>