<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="it">
        <title>Log</title>
    </head>
    <body>
        <h1 style="color: red; text-align: center; text-shadow: 2px;">Form di login</h1>
        <form action="log.php" method="post">
            <input type="text" name="username" id="username" placeholder="Username"><br>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <input type="submit" name="submit" id="submit" value="Submit">
            <input type="reset" name="reset" id="reset" value="Reset">
        </form>
    </body>
</html>