<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="it">
        <title>Reg</title>
    </head>
    <body>
        <h1 style="color: red; text-shadow: 2px; text-align: center;">Form di registrazione: </h1>
        <form action="reg.php" method="post">
            <input type="text" name="username" id="username" placeholder="Username"><br>
            <input type="text" name="nome" id="nome" placeholder="Nome"><br>
            <input type="text" name="cognome" id="cognome" placeholder="Cognome"><br>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <input type="submit" name="submit" value="Submit" id="submit">
            <input type="reset" name="reset" value="Reset" id="reset">
        </form>
    </body>
</html>